# interview-coding-test-inditex

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml
docker-resources/: docker-compose.yml
docker-resources/config/: application.properties
src/main/java/ga/ferpinan/pricesrestapi/: PricesRestApiApplication.java
src/main/java/ga/ferpinan/pricesrestapi/controller/: CustomErrorController.java  IndexController.java  PriceController.java
src/main/java/ga/ferpinan/pricesrestapi/dto/: PriceDto.java
src/main/java/ga/ferpinan/pricesrestapi/exception/: ErrorMessage.java  PriceNotFoundException.java  PriceRestApiExceptionHandler.java
src/main/java/ga/ferpinan/pricesrestapi/model/: Price.java
src/main/java/ga/ferpinan/pricesrestapi/repository/: PriceRepository.java
src/main/java/ga/ferpinan/pricesrestapi/service/: PriceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_PRICES_TABLE.sql  V2__INSERT_PRICE_DATA.sql
src/main/resources/templates/: error.html
src/test/java/ga/ferpinan/pricesrestapi/: PricesRestApiApplicationTests.java
src/test/java/ga/ferpinan/pricesrestapi/controller/: IndexControllerTest.java  PriceControllerIntegrationTest.java  PriceControllerTest.java
src/test/java/ga/ferpinan/pricesrestapi/repository/: PriceRepositoryTest.java
src/test/java/ga/ferpinan/pricesrestapi/service/: PriceServiceTest.java
src/test/resources/: createPrices.sql
